"C:\Users\luca\Desktop\UTN4EnRaya\Declaraciones.h"
"C:\Users\luca\Desktop\UTN4EnRaya\VolverOSalir.h"
"C:\Users\luca\Desktop\UTN4EnRaya\FuncionesGraficas.h"
"C:\Users\luca\Desktop\UTN4EnRaya\Logica.h"
"C:\Users\luca\Desktop\UTN4EnRaya\Bienvenida.h"
"C:\Users\luca\Desktop\UTN4EnRaya\Reglas.h"
"C:\Users\luca\Desktop\UTN4EnRaya\MostrarCuadricula.h"
"C:\Users\luca\Desktop\UTN4EnRaya\main.cpp"
"C:\Users\luca\Desktop\UTN4EnRaya\ingresoJugadores.h"
"C:\Users\luca\Desktop\UTN4EnRaya\IngresoIncorrecto.h"
"C:\Users\luca\Desktop\UTN4EnRaya\CierreDelJuego.h"
"C:\Users\luca\Desktop\UTN4EnRaya\PedirNombres.h"
"C:\Users\luca\Desktop\UTN4EnRaya\MenuPrincipal.h"
